// #include <iostream>
// #include <string>
// #include "util/utils.h"

// using namespace std;  //  std:: 생략가능

//  lec70, lec72, ex74 복습 필요

//  7부. C++ 배우기
#include "07/lec49.h"  //  49. C++ 스타일 입출력
#include "07/lec50.h"  //  50. C++ 스타일 기본 문법
#include "07/lec51.h"  //  51. C++ 스타일 함수
#include "07/ex52.h"   //  52. 종합문제

//  8부. 클래스
#include "08/lec53.h"  //  53. 네임스페이스
#include "08/lec54.h"  //  54. 클래스 = 구조체??
#include "08/lec55.h"  //  55. this 포인터
#include "08/lec56.h"  //  56. 객체의 생성과 소멸
#include "08/lec57.h"  //  57. 생성자의 다양한 사용 방법
#include "08/lec58.h"  //  58. 정적 멤버 (1) / 59. 정적 멤버 (2)
#include "08/lec60.h"  //  60. 상수형 매개변수와 상수형 메서드
#include "08/lec61.h"  //  61. 멤버 메서드 활용하기 / 62. 연산자 오버로딩
#include "08/ex63.h"   //  63. 8부(클래스) 종합문제 - 1
#include "08/ex64.h"   //  64. 8부(클래스) 종합문제 - 2

//  9부. 동적 할당과 객체 복사
#include "09/lec65.h"  //  65. 동적 할당
#include "09/lec66.h"  //  66. 깊은 복사와 얕은 복사 (1)
#include "09/lec67.h"  //  67. 깊은 복사와 얕은 복사 (2) - 복사 생성자 오버로딩
#include "09/lec68.h"  //  68. 깊은 복사와 얕은 복사 (3) - 대입 연산자 오버로딩
#include "09/lec69.h"  //  69. 깊은 복사와 얕은 복사 (4) - 이동 시멘틱
#include "09/lec70.h"  //  70. 깊은 복사와 얕은 복사 (5) - 이동 생성자와 이동 대입 연산자
#include "09/lec71.h"  //  71. 묵시적 형변환 (1) / 72. 묵시적 형변환 (2)
#include "09/ex73.h"   //  73. 9부 종합문제 1
#include "09/ex74.h"   //  74. 9부 종합문제 2

//  10부. 상속과 접근 제어
#include "10/lec75.h"  //  75. 상속과 접근 제어
#include "10/lec76.h"  //  76. 상속이 필요한 이유 (1)
#include "10/lec77.h"  //  77. 오버라이딩과 정적 바인딩
#include "10/lec78.h"  //  78. 가상 함수와 동적 바인딩
#include "10/lec79.h"  //  79. 상속이 필요한 이유 (2)
#include "10/lec80.h"  //  80. 순수 가상 함수와 추상 클래스
#include "10/lec81.h"  //  81. 생성/소멸자 실행 순서와 가상 소멸자
#include "10/lec82.h"  //  82. 상속에서의 형변환 (1) - 업캐스팅
#include "10/lec83.h"  //  83. 상속에서의 형변환 (2) - 다운캐스팅
#include "10/lec84.h"  //  84. 상속에서의 형변환 (3) - RTTI 와 dynamic_cast
// 85. 객체 지향 프로그래밍의 4대 원리 (1) / 86. 객체 지향 프로그래밍의 4대 원리 (2)
#include "10/ex87.h"   //  87. 10부 종합문제 1 (상속)
#include "10/ex88.h"   //  88. 10부 종합문제 2 (상속)

//  11부. 그외...
#include "11/lec89.h"  //  89. 다중 상속과 다이아몬드 문제
#include "11/lec90.h"  //  90. 정사각형-직사각형 문제
#include "11/lec91.h"  //  91. 템플릿 (1) - 함수 템플릿과 클래스 템플릿
// #include "11/lec92.h"  //  92. 템플릿 (2) - 템플릿 특수화와 비타입 파라미터
// #include "11/lec93.h"  //  93. 예외 처리
// #include "11/lec94.h"  //  94. 함수 포인터
// #include "11/lec95.h"  //  95. 함수 객체와 람다식
// #include "11/lec96.h"  //  96. 스마트 포인터

//  clang++-7 -pthread -std=c++17 -o main main.cpp util/utils.cpp lec/lec83.cpp
//  ./main

int main() {
  // std::cout << "Hello World!\n";

  //  7부. C++ 배우기
  // lec49();  //  49. C++ 스타일 입출력
  // lec50();  //  50. C++ 스타일 기본 문법
  // lec51();  //  51. C++ 스타일 함수
  // ex52();   //  52. 종합문제

  //  8부. 클래스(c++)
  // lec53();  //  53. 네임스페이스
  // lec54();  //  54. 클래스 = 구조체??
  // lec55();  //  55. this 포인터
  // lec56();  //  56. 객체의 생성과 소멸
  // lec57();  //  57. 생성자의 다양한 사용 방법
  // lec58();  //  58. 정적 멤버 (1) / 59. 정적 멤버 (2)
  // lec60();  //  60. 상수형 매개변수와 상수형 메서드
  // lec61();  //  61. 멤버 메서드 활용하기 / 62. 연산자 오버로딩
  // ex63();   //  63. 8부(클래스) 종합문제 - 1
  // ex64();   //  64. 8부(클래스) 종합문제 - 2

  //  9부. 동적 할당과 객체 복사 (C++)
  // lec65();  //  65. 동적 할당
  // lec66();  //  66. 깊은 복사와 얕은 복사 (1)
  // lec67();  //  67. 깊은 복사와 얕은 복사 (2) - 복사 생성자 오버로딩
  // lec68();  //  68. 깊은 복사와 얕은 복사 (3) - 대입 연산자 오버로딩
  // lec69();  //  69. 깊은 복사와 얕은 복사 (4) - 이동 시멘틱
  // lec70();  //  70. 깊은 복사와 얕은 복사 (5) - 이동 생성자와 이동 대입 연산자
  // lec71();  //  71. 묵시적 형변환 (1)
  // lec72();  //  72. 묵시적 형변환 (2)
  // ex73();   //  73. 9부 종합문제 1
  // ex74();   //  74. 9부 종합문제 2

  //  10부. 상속과 접근 제어
  // lec75();  //  75. 상속과 접근 제어
  // lec76();  //  76. 상속이 필요한 이유 (1)
  // lec77();  //  77. 오버라이딩과 정적 바인딩
  // lec78();  //  78. 가상 함수와 동적 바인딩
  // lec79();  //  79. 상속이 필요한 이유 (2)
  // lec80();  //  80. 순수 가상 함수와 추상 클래스
  // lec81();  //  81. 생성/소멸자 실행 순서와 가상 소멸자
  // lec82();  //  82. 상속에서의 형변환 (1) - 업캐스팅
  // lec83();  //  83. 상속에서의 형변환 (2) - 다운캐스팅
  // lec84();  //  84. 상속에서의 형변환 (3) - RTTI 와 dynamic_cast
  // 85. 객체 지향 프로그래밍의 4대 원리 (1) / 86. 객체 지향 프로그래밍의 4대 원리 (2)
  // ex87();   //  87. 10부 종합문제 1 (상속)
  // ex88();   //  88. 10부 종합문제 2 (상속)

  //  11부. 그외...
  // lec89();  //  89. 다중 상속과 다이아몬드 문제
  // lec90();  //  90. 정사각형-직사각형 문제
  lec91();  //  91. 템플릿 (1) - 함수 템플릿과 클래스 템플릿
  // lec92();  //  92. 템플릿 (2) - 템플릿 특수화와 비타입 파라미터
  // lec93();  //  93. 예외 처리
  // lec94();  //  94. 함수 포인터
  // lec95();  //  95. 함수 객체와 람다식
  // lec96();  //  96. 스마트 포인터
}
